# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	access_log /etc/nginx/access.log main;

	# Everything is a 404
	location / {
		include uwsgi_params;
    	uwsgi_pass flask:3031;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}