LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>
    ServerName example.com

    WSGIDaemonProcess flask user=apache group=apache threads=2
    WSGIScriptAlias / /home/flask.wsgi

    <Directory /home>
        WSGIProcessGroup flask
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>